////content

.content{
    width: 100%;
    height: 1344px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    span{
        color: white;
    }
}

.innovations{
    width: 526px;
    height: 580px;
    background-color: #00868A;
    margin-top: 4%
}

.innovations-image{
    width: auto;
    height: auto;
}

.innovations-content{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 6%;

    h2{
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: 45px;
        letter-spacing: 0em;
        color: white;
    }
}

.innovations-sticker{
    margin-top: 30px;
    width: 125px;
    height: 40px;
    background-color: #4FBFA5;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0em;
    }
}

.innovations-text-align{
    width: 88%;
}

.innovations-nav{
    width: 88%;
    height: 20%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    span{
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.05em;
        padding-left: 20px;
    }
}

.numbers{
    width: 636px;
    height: 485px;
}

.numbers-sticker-align{
    width: 100%;
    height: auto;
}

.numbers-sticker{
    width: 186px;
    height: 40px;
    background-color: #4FBFA5;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 0em;
    }
}

.numbers-content{
    width: 100%;
    height: 445px;
    display: flex;
}

.numbers-left-content{
    width: 287px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.small-text{
    width: 254px;
    height: 72px;
    display: flex;
    align-items: center;

    div{
        &:first-child{
            span{
                font-size: 48px;
                line-height: 72px;
                letter-spacing: 0em;
            }
        }

        &:last-child{
            margin-left: 20px;
            span{
                font-size: 14px;
                line-height: 21px;
                letter-spacing: 0em;
            }
        }
    }
    span{
        color: silver;
    }
}

.large-text{
    width: 200%;
    height: 100px;
    display: flex;
    align-items: center;

    div{
        &:first-child{
            span{
                font-size: 96px;
                line-height: 144px;
                letter-spacing: 0em;
                color: #00868A;

            }
        }

        &:last-child{
            margin-left: 30px;
            span{
                font-size: 28px;
                line-height: 42px;
                letter-spacing: 0em;                               
                color: black;
            }
        }
    }
}


.numbers-image{ 
    z-index: -1;
    width: 346px;
    height: 100%;
}

//news

.news{
    width: 100%;
    height: 504px;
    display: flex;
}

.news-left-content{
    width: 526px;
    height: 100%;
    background-color: #4FBFA5;
}

.news-sticker, .news-nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-sticker{
    width: 100%;
    height: 20%;
}

.news-wrapper{
    width: 88%;
    height: auto;
}

.news-sticker-item{
    width: 125px;
    height: 40px;
    background-color: #00868A;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0em;
    }
}

#news-nav{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.news-nav-item{
    width: 100%;
    height: 100%;
    span{
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0em;
    }
}

.selected{
    background-color: #00868A;
}

.news-right-content{
    width: 770px;
    height: 100%;
    background-color: #E4F2F2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    span{
        color: black;
    }
}

.news-article{
    width: 88%;
    height: 15%;
    span{
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0em;
    }
}

.news-text{
    width: 84%;
    height: 60%;
    ul{
        list-style-type: square;
        li{
            color: #00868A;
            margin-bottom: 2%;
        }
    }
}